<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>

<body>
  <div class="container-fluid">
    <div class="header">
      <div class="header__navbar">
        <ul class="first__menu">
          <li>
            <i class="fa-solid fa-phone"></i>
            <a href="#">
              (225) 555-0118
            </a>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <a href="#">
              hiphopLyrics@gmail.com
            </a>
          </li>
        </ul>
        <ul class="second__menu">
          <li>
            <a href="#">
              Follow Us and Stay tuned
            </a>
          </li>
          <li>
            <a href="#">
              Follow Us :
            </a>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
          </li>
        </ul>
      </div>
    </div>
    <div class="first__slider">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="back1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="back1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="back1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="first__title">
      <span class="h4">Recent released</span>
      <span class="h3">NEPALI RAP ALBUMBS</span>
      <span class="p">Support your favourite artist by buying the album.</span>
    </div>
    <div class="cards">
      <div class="card__block__1">
        <div class="card__image">
          <img src="product-cover-5.png" alt="logo">
        </div>
        <div class="card__btn">
          <span>city of angels</span>
        </div>
      </div>
      <div class="card__block__1">
        <div class="card__image">
          <img src="product-cover-5.png" alt="logo">
        </div>
        <div class="card__btn">
          <span>city of angels</span>
        </div>
      </div>
      <div class="card__block__1">
        <div class="card__image">
          <img src="product-cover-5.png" alt="logo">
        </div>
        <div class="card__btn">
          <span>city of angels</span>
        </div>
      </div>
      <div class="card__block__1">
        <div class="card__image">
          <img src="product-cover-5.png" alt="logo">
        </div>
        <div class="card__btn">
          <span>city of angels</span>
        </div>
      </div>
      <div class="card__block__1">
        <div class="card__image">
          <img src="product-cover-5.png" alt="logo">
        </div>
        <div class="card__btn">
          <span>city of angels</span>
        </div>
      </div>
      <div class="card__block__1">
        <div class="card__image">
          <img src="product-cover-5.png" alt="logo">
        </div>
        <div class="card__btn">
          <span>city of angels</span>
        </div>
      </div>
      <div class="card__block__1">
        <div class="card__image">
          <img src="product-cover-5.png" alt="logo">
        </div>
        <div class="card__btn">
          <span>city of angels</span>
        </div>
      </div>
      <div class="card__block__1">
        <div class="card__image">
          <img src="product-cover-5.png" alt="logo">
        </div>
        <div class="card__btn">
          <span>city of angels</span>
        </div>
      </div>
    </div>
    <div class="second__slider">

    </div>
    <div class="content">
      <div class="content__img">
        <img src="asian-woman-man-with-winter-clothes 1.png" alt="photo">
      </div>
      <div class="content__title">
        <h5>NEPALI RAP NEWS</h5>
        <h2>5:55 says he will quit
          SMOKING HERB</h2>
        <h4>In a recent post Chirag Khadka aka 5.55 declared
          he will quit smoking green from tomorrow.</h4>
        <button>READ MORE</button>
      </div>
    </div>
    <div class="social__block">
      <div class="block__one">
        <h3>NEPALI RAP</h3>
      </div>
      <div class="block__two">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
    <div class="footer">
      <ul>
        <h3>Artist</h3>
        <li>Biography</li>
        <li>Videos</li>
        <li>Lyrics</li>
        <li>Blog</li>
      </ul>
      <ul>
        <h3>Albums</h3>
        <li>Most Sold</li>
        <li>Most Streamed</li>
        <li>Lastest Released</li>
        <li>Blog</li>
      </ul>
      <ul>
        <h3>Photos</h3>
        <li>Posters</li>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Gallery</li>
      </ul>
      <ul>
        <h3>Videos</h3>
        <li>Youtube</li>
        <li>Lastest Released</li>
        <li>Most viewed</li>
      </ul>
      <ul>
        <h3>Get in Touch</h3>
        <li>
          <input class="email" type="email" id="email" name="email" placeholder="Your Email">
          <input class="submit" type="submit" value="Submit">
        </li>
        <li>
          Get featured on this page.
        </li>
      </ul>
    </div>
  </div>
</body>
<script src="bootstrap.js"></script>

</html>